ID: 1
Q: 1993年のモスクワ騒乱で最高会議ビルを砲撃したT-80Uの車体番号は？
A1: 125
A2: 386
A3: 021
A4: そもそもT-80UDでは？
CORRECT: 14
---
ID: 2
Q: ルノー5（初代）はリアサスペンションの構造上、左右で何が違う？
A1: 左右のドアの長さが違う
A2: 左右のホイールベースが違う
A3: スペアタイヤが左右に1つずつある
A4: 実は何も違わない
CORRECT: 2
---
ID: 3
Q: 『ロムアンド』のジューシーラスティングティント。一番人気『フィグフィグ』のカラー番号は？
A1: #06
A2: #13
A3: #25
A4: #00
CORRECT: 1
---
ID: 4
Q: ウィルコムのW-ZERO3[es]（WS007SH）発売時のキャッチコピーは？
A1: スマートフォン、はじまる。
A2: ケータイするGoogle。
A3: 通話もできるモバイル。
A4: これが、大人の翼。
CORRECT: 1
---
ID: 5
Q: 試作超重戦車「マウス」の現存車体が展示されているのはどこ？
A1: クビンカ戦車博物館
A2: ボービントン戦車博物館
A3: サン・テグジュペリ博物館
A4: モスクワ中央軍事博物館
CORRECT: 1
---
ID: 6
Q: 次のうち、ターボとスーパーチャージャーの両方を搭載している「ツインチャージャー」車はどれ？
A1: ランチア・デルタS4
A2: 日産・マーチR（EK10）
A3: フォルクスワーゲン・ゴルフGT TSI
A4: ぜんぶ！
CORRECT: 1234
---
ID: 7
Q: マセラティ・クアトロポルテII（1974-1978）のリアサスペンション形式は？
A1: リジッドアクスル
A2: ハイドロニューマチック
A3: ダブルウィッシュボーン
A4: トーションビーム
CORRECT: 2
---
ID: 8
Q: 90年代初頭にポルシェが製作・供給したF1用V12エンジン。散々な結果に終わったその型式名は？
A1: 3512
A2: V12/90
A3: P01
A4: TAG Turbo
CORRECT: 1
---
ID: 9
Q: F1エンジン「スーパーテック（Supertec）」は、もともとどこのメーカーのエンジンがベース？
A1: ホンダ
A2: ルノー
A3: メルセデス
A4: フォード
CORRECT: 2
---
ID: 10
Q: 「シングルモルト」ウイスキーの定義として正しいものはどれ？
A1: 1つの蒸留所のモルト原酒のみを使用
A2: 1つの樽からのみ瓶詰め（シングルカスク）
A3: 大麦麦芽1種類のみを使用
A4: 熟成期間が1年以内
CORRECT: 1
---
ID: 11
Q: スコットランドの「アイラ島」で作られるウイスキーに共通する、代表的な香りの特徴は？
A1: 強烈なスモーキーさとヨード香（正露丸のような香り）
A2: 極端に甘いキャラメルのような香り
A3: 無臭に近いクリアな香り
A4: 発泡性のあるフルーティーな香り
CORRECT: 1
---
ID: 12
Q: 冷凍ご飯をムラなくおいしく解凍するためのポイントとして正しいものは？（複数回答）
A1: 冷凍前に平たく、厚みを均一にしておく
A2: ラップをふんわりかけ、途中で一度ほぐす
A3: 自然解凍してからレンジに入れる
A4: 炊きたての熱いうちにラップして冷凍する
CORRECT: 124
---
ID: 13
Q: フライパンのしつこい焦げ付きを落とすのに有効なのは？
A1: 重曹と水を入れて沸騰させ、放置する
A2: 氷を大量に入れて急冷する
A3: 砂糖をまぶしてこする
A4: 諦めて新しいのを買う
CORRECT: 14
---
ID: 14
Q: 富士山の標高（3,776m）に最も近い選択肢はどれ？
A1: 約3,000m
A2: 約3,200m
A3: 約3,800m
A4: 約4,000m
CORRECT: 3
---
ID: 15
Q: 日本の「三権分立」に含まれないものはどれ？
A1: 立法
A2: 行政
A3: 司法
A4: 報道
CORRECT: 4
---
ID: 16
Q: Windows 95の起動音（The Microsoft Sound）を作曲したのは誰？
A1: 坂本龍一
A2: ブライアン・イーノ
A3: 小室哲哉
A4: ビル・ゲイツ
CORRECT: 2
---
ID: 17
Q: SCSI機器を接続する際、チェーンの末端に必要なものは？
A1: ターミネーター
A2: プレデター
A3: エイリアン
A4: コマンドー
CORRECT: 1
---
ID: 18
Q: 「ブルベ冬」の人が避けるべきとされるアイシャドウの色味はどれ？
A1: バーガンディ
A2: ロイヤルブルー
A3: テラコッタオレンジ
A4: チャコールグレー
CORRECT: 3
---
ID: 19
Q: Flutterのマスコットキャラクター（青い鳥）の名前は？
A1: Dash
A2: Flash
A3: Birdy
A4: Dart
CORRECT: 1
---
ID: 20
Q: このアプリ「WORLD OF FLIPS」の開発コードネームは？
A1: Project Fold
A2: Gara-K
A3: Ore-Ore
A4: orimekun
CORRECT: 4
---
ID: 21
Q: アルファロメオ・アルナ（ARNA）は、アルファロメオとどこのメーカーとの共同開発車？
A1: トヨタ
A2: 日産
A3: ホンダ
A4: マツダ
CORRECT: 2
---
ID: 22
Q: アルファロメオ・アルファスッド（Alfasud）の最大の弱点として語り草になっているのは？
A1: 燃費が異様に悪い
A2: 猛烈に錆びやすい
A3: 誰も買えないほど高価
A4: 速度が出ない
CORRECT: 2
---
ID: 23
Q: アルファロメオ75の駆動方式（レイアウト）は何？
A1: FF（前輪駆動）
A2: MR（ミッドシップ）
A3: FR（トランスアクスル）
A4: 4WD
CORRECT: 3
---
ID: 24
Q: 閉鎖蒸留所の組み合わせとして正しいものはどれ？
A1: ポートエレン
A2: ローズバンク
A3: ブローラ
A4: すべて一度は閉鎖された
CORRECT: 4
---
ID: 25
Q: 閉鎖された後で「復活（再開）」したスコッチ蒸留所として正しいのはどれ？
A1: ポートエレン
A2: ローズバンク
A3: ブルイックラディ
A4: 全部
CORRECT: 123
---
ID: 26
Q: インヴァーリーヴン蒸留所に設置されていたローモンドスチルは、現在どこにある？
A1: ブルイックラディ
A2: スプリングバンク
A3: オーヘントッシャン
A4: 解体され現存しない
CORRECT: 1
---
ID: 27
Q: グレンガイル蒸留所のポットスチルは、元々どこの蒸留所で使われていたもの？
A1: ベンネヴィス
A2: グレンスコシア
A3: スプリングバンク
A4: ベンウィヴィス
CORRECT: 4
---
ID: 28
Q: ドイツ製一眼レフ「プラクチカ」シリーズで、1/2000秒のシャッター速度をいち早く搭載したモデルは？
A1: プラクチカ L
A2: ペンタコン・スーパー
A3: イエナフレックス BX20
A4: プラクチカ MTL5
CORRECT: 2
---
ID: 29
Q: 映画『フルメタル・ジャケット』で、ベトコンの少女スナイパーが使用していた銃は？
A1: AK-47
A2: Vz.58
A3: M1カービン
A4: MAS-36
CORRECT: 2
---
ID: 30
Q: 「きのこ」と「たけのこ」のどちらが好きか、という永遠の論争があるお菓子は？
A1: きのこの里とたけのこの山
A2: きのこの山とたけのこの里
A3: きのこの山とたけのこの里
A4: きのこの山とたけのこの里
CORRECT: 234
---
ID: 31
Q: ボタン電池の型番で、頭に「SR」が付くものは何電池を表している？
A1: アルカリ電池
A2: 酸化銀電池
A3: リチウム電池
A4: ニッケル水素電池
CORRECT: 2
---
ID: 32
Q: 「ヘッドフォン女子」は 2025 年の夏を越せましたか？
A1: 無事に越せた
A2: ギリギリ越せた
A3: 越せなかった
A4: 知らん
CORRECT: 1234
---
ID: 33
Q: スマッシング・パンプキンズの元メンバーで「ない」のは誰？
A1: ビリー・コーガン
A2: ジェームス・イハ
A3: ダーシー・レッツキー
A4: トレイ・クール
CORRECT: 4
---
ID: 34
Q: バンド「ハク。」のボーカルは誰？
A1: なずな
A2: カノ
A3: まゆ
A4: あい
CORRECT: 4
---
ID: 35
Q: セイコー「スーペリア ツインクォーツ」（Twin Quartz）の公称精度は？
A1: 年差 ±5 秒
A2: 年差 ±10 秒
A3: 年差 ±20 秒
A4: 月差 ±15 秒
CORRECT: 1
---
ID: 36
Q: スイス初の量産クォーツ腕時計ムーブメントとして知られるのはどれ？
A1: ETA 955.112
A2: ベータ21
A3: オメガ 321
A4: ロンジン 6512
CORRECT: 2
---
ID: 37
Q: デヴィッド・ボウイの楽曲「I'm Afraid of Americans」のMVで、ボウイを追いかけ回しているのは誰？
A1: トレント・レズナー
A2: マリリン・マンソン
A3: イギー・ポップ
A4: ブライアン・イーノ
CORRECT: 1
---
ID: 38
Q: 「イクラ」という言葉の語源となった言語はどれ？
A1: 英語
A2: ロシア語
A3: ドイツ語
A4: ヘブライ語
CORRECT: 2
---
ID: 39
Q: ランボルギーニ・ジャルパの直接の前身モデルにあたるのはどれ？
A1: シルエット
A2: エスパーダ
A3: イオタ
A4: チーター
CORRECT: 1
---
ID: 40
Q: キャディはお好き？
A1: さあさどうぞ、キャディのニューモデルです。快適でしょう？ ああ仰らないで、シートがビニール。
A2: さあさ乗ってください、新型のキャディです。乗り心地最高でしょう？ 本革シートですよ。
A3: それならこのキャディがおすすめです。速いし静かで、燃費も抜群なんです。
A4: じゃあ決まりですね。ローンも組めますよ。今日からあなたもキャディのオーナーです。
CORRECT: 1
---
ID: 41
Q: ファンデーションの「クッションファンデ」、発祥国は？
A1: 日本
A2: アメリカ
A3: フランス
A4: 韓国
CORRECT: 4
---
ID: 42
Q: 「ティント」の語源は？
A1: 染める (Tint)
A2: 塗る (Paint)
A3: 輝く (Twinkle)
A4: 薄める (Thin)
CORRECT: 1
---
ID: 43
Q: ネイルの「ワンカラー」、何のこと？
A1: 爪全体を1色で塗りつぶすデザイン（単色塗り）
A2: 1本の指だけ色を変えるデザイン
A3: 白か黒のモノトーンのみを使うこと
A4: 透明なベースコートのみの状態
CORRECT: 1
---
ID: 44
Q: BBクリームの「BB」は何の略？
A1: Beauty Base
A2: Blemish Balm
A3: Baby Body
A4: Best Balance
CORRECT: 2
---
ID: 45
Q: 日本初のタワーマンションはどれ？
A1: 与野ハウス
A2: ベルパークシティ
A3: 三田綱町パークマンション
A4: ライオンズマンション
CORRECT: 1
---
ID: 46
Q: 以下のUSB規格のうち、速度がいちばん速いのはどれ？
A1: USB 2.0
A2: USB 3.0
A3: USB 3.2 Gen 2x2
A4: USB 4 Gen 3x2
CORRECT: 4
---
ID: 47
Q: タンクゲベールことマウザーM1918の口径は？
A1: 7.92mm
A2: 12.7mm
A3: 13.2mm
A4: 20mm
CORRECT: 3
---
ID: 48
Q: StrongARMを開発したのはどこ？
A1: Intel
A2: DEC
A3: Apple
A4: ARM Holdings
CORRECT: 2
---
ID: 49
Q: ICBMは何の略？
A1: Intercontinental Ballistic Missile
A2: International Combat Battle Machine
A3: Inter-City Bomb Misson
A4: Intelligent Cyber Bio Matter
CORRECT: 1
---
ID: 50
Q: ランドクルーザー60のVXのエンジンはどれ？
A1: 2H (直6ディーゼル)
A2: 12H-T (直6ディーゼルターボ)
A3: 3B (直4ディーゼル)
A4: 1HZ (直6ディーゼル)
CORRECT: 2
---
ID: 51
Q: スニーカーにおけるジャーマントレーナーとは？
A1: ドイツ軍のトレーニングシューズ
A2: ドイツ製の高級革靴
A3: ドイツのサッカー代表モデル
A4: ドイツ発祥のランニング専用靴
CORRECT: 1
---
ID: 52
Q: AR15ライフルのARってなに？
A1: ArmaLite Rifle（アーマライト社）
A2: Assault Rifle（突撃銃）
A3: Automatic Rifle（自動小銃）
A4: American Rifle（米国銃）
CORRECT: 1
---
ID: 53
Q: ベレンコ中尉亡命を踏まえて改修されたMiG25はどれ？
A1: MiG-25PD
A2: MiG-25BM
A3: MiG-25RB
A4: MiG-25SM
CORRECT: 1
---
ID: 54
Q: WW2期のフランス爆撃機で、紅の豚に出てきそうな古めかしいのはどれ？
A1: LeO 451
A2: Bloch MB.210
A3: Amiot 143
A4: ぜんぶ！
CORRECT: 4
---
ID: 55
Q: WW2敗戦後の日本において、近衛師団の後継として組織されたのは？
A1: 禁衛隊
A2: 皇宮警察
A3: 自衛隊第1師団
A4: 警視庁特科中隊
CORRECT: 12
---
ID: 56
Q: 南北戦争において、後に代名詞とも呼ばれる大損害を受けた攻勢のことは？
A1: ピケットの突撃
A2: シャーマンの海への進軍
A3: ゲティスバーグの戦い
A4: アントの戦い
CORRECT: 1
---
ID: 57
Q: 映画「マトリックス」の冒頭、ネオに配達された携帯電話は？
A1: Nokia 8110
A2: Motorola StarTAC
A3: Ericsson T28
A4: Nokia 3210
CORRECT: 1
---
ID: 58
Q: ジラール・ペルゴのクロノメーターHFの「HF」とは？
A1: High Frequency（高振動）
A2: Hand Finished（手仕上げ）
A3: Heritage Foundation（伝統保証）
A4: High Function（高機能）
CORRECT: 1
---
ID: 59
Q: フェラーリ308GTBiの「i」とは？
A1: injection（燃料噴射）
A2: italia（イタリア）
A3: improved（改良型）
A4: international（輸出仕様）
CORRECT: 1
---
ID: 60
Q: フランス第四共和政が崩壊したのはなぜ？
A1: アルジェリア戦争の混乱と政治危機
A2: ドイツの再侵攻
A3: 大統領暗殺による非常事態宣言
A4: 王政復古運動の成功
CORRECT: 1
---
ID: 61
Q: NATOコードネーム「チャージャー」ことソ連（ロシア）の、NASAの実験用に用意した飛行機は？
A1: Tu-144LL
A2: Tu-95MS
A3: An-124
A4: Il-62
CORRECT: 1
---
ID: 62
Q: ゲーム「エスケープ・フロム・タルコフ」においてニキータといえばだれのこと？
A1: 開発スタジオのリーダー
A2: ゲーム内の商人
A3: タルコフ市の創設者
A4: 架空のPMC部隊名
CORRECT: 1
---
ID: 63
Q: 映画「おとなのけんか」で飲まれているウイスキーは？
A1: ラガヴーリン16年
A2: マッカラン12年
A3: グレンフィディック12年
A4: バランタイン17年
CORRECT: 1
---
ID: 65
Q: 日立のテレビのキドカラーブラウン管とは？
A1: 希土類（レアアース）蛍光体を使った高画質ブラウン管
A2: 希少金属でフレームを補強したブラウン管
A3: 茶色いガラスを用いたアンティーク風ブラウン管
A4: 希土類を一切使わないエコブラウン管
CORRECT: 1
---
ID: 66
Q: 映画『ブレードランナー』の象徴的なサウンドトラックで、作曲家ヴァンゲリスが駆使したことで知られる、重さ約100kgの巨大なポリフォニック・アナログシンセサイザーは？
A1: Moog Minimoog
A2: Sequential Circuits Prophet-5
A3: Yamaha CS-80
A4: Roland Jupiter-8
CORRECT: 3
---
ID: 67
Q: 1980年に発売され、その非現実的ながらも象徴的なサウンドでヒップホップやエレクトロニック・ミュージックの歴史を決定づけた、日本では「ヤオヤ」の愛称で知られるローランドのドラムマシンは？
A1: TR-909
A2: TR-808
A3: TR-707
A4: Linn LM-1
CORRECT: 2
---
ID: 68
Q: Rolandのシンセサイザー「Juno-106」で、経年劣化により故障が頻発することで有名な、独特のコーラス効果を生み出す内蔵エフェクトチップの型番は？
A1: 80017A VCF/VCA
A2: MN3009
A3: CEM3340
A4: SSM2044
CORRECT: 1
---
ID: 69
Q: アシッド・ハウスに不可欠な「ウネるベースライン」を生み出した、元々はベース練習用の機材として開発されたRolandのベースシンセサイザーは？
A1: TB-303
A2: SH-101
A3: MC-202
A4: JX-3P
CORRECT: 1
---
ID: 70
Q: 1980年代初頭、その革新的なサンプリング機能で音楽制作に革命をもたらしたオーストラリア製の高価なデジタル楽器「Fairlight CMI」。その「CMI」は何の略？
A1: Computer Musical Instrument
A2: Creative Music Interface
A3: Complex Modulation Index
A4: Compact MIDI Instrument
CORRECT: 1
---
ID: 71
Q: フュージョンバンド「T-SQUARE」の伊東たけし氏が使用したことで日本での知名度を上げた、息でシンセサイザーをコントロールするAKAIの電子楽器「EWI」。この「EWI」は何の略？
A1: Electronic Wind Instrument
A2: Electric Woodwind Interface
A3: Expressive Waveform Integrator
A4: Easy Wind Instrument
CORRECT: 1
---
ID: 72
Q: EWI（電子管楽器）の原型の一つとされ、トランペット奏者のナイル・スタイナーによって開発された、金管楽器の運指を持つウィンドシンセサイザーの名前は？
A1: Lyricon
A2: Steiner-Parker EVI
A3: Yamaha WX7
A4: Casio DH-100
CORRECT: 2
---
ID: 73
Q: 1970年代に登場した世界初のウィンドシンセサイザーとされ、サックス奏者のトム・スコットなどが使用したことで知られる楽器の名前は？
A1: Lyricon
A2: EWI
A3: Sylphyo
A4: Aerophone
CORRECT: 1
---
ID: 74
Q: 1980年代にネッド・スタインバーガーがデザインした、ボディがなくグラファイト素材を使用した革新的なベース「スタインバーガー」。その最大の特徴の一つである、ヘッドがないデザインの名称は？
A1: ヘッドレス
A2: トップレス
A3: ネックレス
A4: ボディレス
CORRECT: 1
---
ID: 75
Q: スタンリー・クラークやジョン・エントウィッスルらの使用で知られ、多層ラミネート構造やアクティブ回路をいち早く採用した、1969年創業の米国のハイエンドベースメーカーは？
A1: Fodera
A2: Alembic
A3: Carl Thompson
A4: Ken Smith
CORRECT: 2
---
ID: 76
Q: ヴィクター・ウッテンの使用で知られ、ヘッドの蝶のインレイが特徴的な、ニューヨーク・ブルックリンに工房を構える高級ベースブランドは？
A1: Sadowsky
A2: Mike Lull
A3: Fodera
A4: Pedulla
CORRECT: 3
---
ID: 77
Q: ポール・マッカートニーが使用したことで有名なヘフナー社の500/1ベース。その独特なボディ形状から、通称何と呼ばれている？
A1: ヴァイオリンベース
A2: チェロベース
A3: ギターベース
A4: ピーナッツベース
CORRECT: 1
---
ID: 78
Q: リッケンバッカーのベース4001/4003に搭載されている、2つのピックアップを別々のアンプに出力できるステレオ出力端子の通称は？
A1: Rick-O-Sound
A2: Stereo-Phonic
A3: Bi-Amp System
A4: Dual-Tone Jack
CORRECT: 1
---
ID: 79
Q: 1959年に発売され、レンズ交換式一眼レフとして世界で初めてクイックリターンミラーと自動絞りを両立させた、日本のカメラ史における画期的なモデルは？
A1: ニコン F
A2: キヤノンフレックス
A3: ペンタックス AP
A4: ミノルタ SR-2
CORRECT: 1
---
ID: 80
Q: ドイツのライカM3が採用し、その後のレンジファインダーカメラの標準となった、実像式でパララックスを自動補正するビューファインダーの名称は？
A1: アルバダ式ファインダー
A2: ブライトフレーム
A3: 二重像合致式レンジファインダー
A4: 逆ガリレオ式ファインダー
CORRECT: 2
---
ID: 81
Q: ハッセルブラッドのカメラがNASAのアポロ計画で月に持って行かれた際、操作性を上げるために通常と異なる大きなパーツに変更されたのはどこ？
A1: シャッターボタン
A2: フィルム巻き上げクランク
A3: レンズの絞りリング
A4: 全部
CORRECT: 4
---
ID: 82
Q: フィルムカメラで、撮影前にフィルムの先端（ベロ）を巻き取り軸に差し込む作業のことを、俗に何と呼ぶ？
A1: フィルムローディング
A2: フィルム装填
A3: ベロ入れ
A4: スプーリング
CORRECT: 2
---
ID: 83
Q: Appleが1983年に発売したものの、高価すぎて商業的に失敗した、GUIとマウスを搭載した先進的なビジネス向けコンピュータの名前は？
A1: Macintosh
A2: Apple II
A3: Lisa
A4: NeXT Computer
CORRECT: 3
---
ID: 84
Q: 1990年代のPC/AT互換機で、CPUの性能を最大限に引き出すためにマザーボード上のスイッチで設定されていた、CPUの動作クロックを外部クロックの何倍にするかという数値は？
A1: 倍率
A2: 除数
A3: FSB
A4: キャッシュサイズ
CORRECT: 1
---
ID: 85
Q: 1968年、ダグラス・エンゲルバートがマウスやGUI、ハイパーテキストなどを世界で初めて実演し、「すべてのデモの母」と呼ばれる歴史的なプレゼンテーションを行った際、彼が所属していた研究所は？
A1: ベル研究所
A2: Xerox PARC
A3: スタンフォード研究所 (SRI)
A4: IBMトーマス・J・ワトソン研究所
CORRECT: 3
---
ID: 86
Q: プログラミング言語C++において、テンプレートメタプログラミングを駆使することで、コンパイル時に意図しない無限再帰を引き起こし、コンパイラをクラッシュさせるテクニックを何と呼ぶ？
A1: Template Bomb
A2: Recursive Explosion
A3: Compile-time Meltdown
A4: Preprocessor Hell
CORRECT: 1
---
ID: 87
Q: Perl言語のスクリプトの先頭によく書かれる「#!/usr/bin/perl」。この一行は何を意味する？
A1: スクリプトのタイトル
A2: 著作権情報
A3: インタプリタのパスを指定する「シェバン（Shebang）」
A4: デバッグモードを有効にするおまじない
CORRECT: 3
---
ID: 88
Q: アニメ『機動警察パトレイバー』で、レイバーを動かすために使われている架空のOSの名前は？
A1: HOS (Hyper Operating System)
A2: ALICE System
A3: NEURO-LINK
A4: B-System
CORRECT: 1
---
ID: 89
Q: 1988年公開のアニメ映画『AKIRA』の制作で、通常のアニメ制作（1秒8コマ）の3倍の枚数を使い、滑らかな動きを実現した作画方法のことを何と呼ぶ？
A1: フルアニメーション
A2: リミテッドアニメ
A3: 3倍速作画
A4: AKIRAシステム
CORRECT: 1
---
ID: 90
Q: 特撮テレビドラマ『ウルトラセブン』で、モロボシ・ダンがセブンに変身する際に使うアイテム「ウルトラアイ」。最終話で負傷したダンが、変身を試みるも苦しむ原因となったのは？
A1: エネルギー切れ
A2: ウルトラアイの故障
A3: 宇宙人の妨害電波
A4: 長年の戦いによる身体への蓄積ダメージ
CORRECT: 4
---
ID: 91
Q: 中華料理で使われる、発酵させた豆腐「腐乳」。その独特の風味から、別名「東洋のチーズ」とも呼ばれるこの調味料、主な原料は何？
A1: 大豆
A2: 牛乳
A3: 小麦粉
A4: 米
CORRECT: 1
---
ID: 92
Q: タイ料理に欠かせない魚醤「ナンプラー」。その主原料となる魚は何？
A1: イワシ
A2: アジ
A3: タラ
A4: カタクチイワシ
CORRECT: 4
---
ID: 93
Q: 京都の伝統的なおばんざい「いもたこなんきん」。この名前が指す3つの食材とは、里芋、タコとあと一つは何？
A1: なんこつ
A2: かぼちゃ（南京）
A3: なんばん（唐辛子）
A4: だいこん
CORRECT: 2
---
ID: 94
Q: ドイツの筆記具メーカー・ロットリングの製図用シャープペンシル「ロットリング600」。その特徴的な本体の形状は何角形？
A1: 四角形
A2: 六角形
A3: 八角形
A4: 円形
CORRECT: 2
---
ID: 95
Q: 消しゴムのケースの角についているU字型のカット。これにはどんな目的がある？
A1: デザイン性のため
A2: 消しゴム本体が折れるのを防ぐため
A3: 持ちやすくするため
A4: 他の製品と区別するため
CORRECT: 2
---
ID: 96
Q: 新幹線N700系に搭載されている、カーブを高速で通過するための車体傾斜システム。その仕組みは、空気ばねの圧力を利用して車体を内側に傾けるものですが、このシステムの名称は？
A1: アクティブサスペンション
A2: セントラライザー
A3: 車体傾斜システム
A4: ダンパトロニック
CORRECT: 3
---
ID: 97
Q: 日本の鉄道で、列車の進行方向を変えるために設置される、三角形やデルタ形に配置された線路のことを何と呼ぶ？
A1: ループ線
A2: スイッチバック
A3: デルタ線
A4: クロッシング
CORRECT: 3
---
ID: 98
Q: 建築家ル・コルビュジエが提唱した、近代建築の5つの要点（ピロティ、屋上庭園、自由な平面、水平連続窓）。あと一つは？
A1: 自由な立面（ファサード）
A2: 鉄筋コンクリートの使用
A3: 吹き抜け空間
A4: モジュール式の設計
CORRECT: 1
---
ID: 99
Q: 東京タワーの正式名称は何？
A1: 東京電波塔
A2: 日本電波塔
A3: 芝公園タワー
A4: 昭和電波塔
CORRECT: 2
---
ID: 100
Q: ピアノの鍵盤は88鍵が標準ですが、オーストリアのピアノメーカー「ベーゼンドルファー」のモデル290インペリアルには、さらに低音側に9鍵追加されています。この追加された鍵盤の色は何色？
A1: 白
A2: 黒
A3: 赤
A4: すべて白と同じ
CORRECT: 2
