<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToPlayActivity">

    <LinearLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="世界初！折り目体験アプリ"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="何をするの？"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:lineSpacingMultiplier="1.2"
                android:text="折り畳みスマホを使い込むと出現する「折り目」を画面に表示させるのが主な機能です。\nあなたの折り畳めないスマホもこれで折り畳みスマホになります。\n\nそう、このアプリはそんな最高の折り目体験を目指して開発されました。"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:lineSpacingMultiplier="1.2"
                android:text="誰かが言いました。\n「折り目は常にそこにあるもの」と。\nSNSを見ていても、カメラを起動しても、メッセンジャーアプリを使っても、折り目は存在するのです。\n\nこのアプリをインストールしたあなたは、スマホを操作するとき常にその存在を感じることができます。\nそれがこのアプリの意義です。\n\nこれをどう楽しむかはあなた次第です。"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:lineSpacingMultiplier="1.2"
                android:text="おっと、忘れてました。\n最初はひとつしか選択できません。\n他の折り目（折り目じゃないものもありますが）はいずれかの方法でアンロックされますよ・・・・・"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <com.worldofflips.app.PopButton
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="40dp"
                app:popButtonText="もどる"
                app:popButtonColor="@color/pop_blue"
                app:popShadowColor="@color/pop_blue_shadow"
                android:rotation="-1" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
